<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Freelancer</title>
        <script src="https://kit.fontawesome.com/fb0ae73ee5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a class="logo" href="#">START BOOTSTRAP</a>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <ul class="list-unstyled list-inline text-right">
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-4">
                        <img class="img-responsive center-block" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="immagine">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1>START BOOTSTRAP</h1>
                        <div class="divisore">
                            <div class="linea lineasx"></div>
                            <i class="fas fa-star"></i>
                            <div class="linea lineadx"></div>
                        </div>
                        <h4>Graphic Artist - Web Designer - Illustrator</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio text-center">
            <div class="container">
                <div class="col-lg-4 col-lg-offset-4">
                    <div class="row">
                        <h2>PORTFOLIO</h2>
                        <div class="divisore">
                            <div class="linea lineasx"></div>
                            <i class="fas fa-star"></i>
                            <div class="linea lineadx"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://hoola.agency/img/portfolio/cabin.png" alt="immagine portfolio"></a>
                    </div>
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://hoola.agency/img/portfolio/cake.png" alt="immagine portfolio"></a>
                    </div>
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://hoola.agency/img/portfolio/circus.png" alt="immagine portfolio"></a>
                    </div>
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://hoola.agency/img/portfolio/game.png" alt="immagine portfolio"></a>
                    </div>
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://hoola.agency/img/portfolio/safe.png" alt="immagine portfolio"></a>
                    </div>
                    <div class="col-lg-4 immagine">
                        <a href="#"><img class="img-responsive img-rounded" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="immagine portfolio"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>ABOUT</h2>
                        <div class="divisore">
                            <div class="linea lineasx"></div>
                            <i class="fas fa-star"></i>
                            <div class="linea lineadx"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <button class="btn-lg"type="button" name="button"><i class="fas fa-download"> Free Download!</i></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>CONTACT ME</h2>
                        <div class="divisore">
                            <div class="linea lineasx"></div>
                            <i class="fas fa-star"></i>
                            <div class="linea lineadx"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <form class="col-lg-8 col-lg-offset-2">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name">
                      </div>
                      <hr>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                      </div>
                      <hr>
                      <div class="form-group">
                        <input type="number" class="form-control" id="Phone" placeholder="Phone Number">
                      </div>
                      <hr>
                      <div class="form-group">
                        <input type="text" class="form-control" id="Message" placeholder="Message">
                      </div>
                      <button type="submit" class="btn btn-default">Send</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row text-center footer-blue">
                    <div class="col-lg-4">
                        <h4>LOCATION</h4>
                        <p class="under">2215 John Daniel Drive Clark, MO 65243</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>AROUND THE WEB</h4>
                        <button class="facebook" type="button" name="button"><i class="fab fa-facebook-f"></i></button>
                        <button type="button" name="button"><i class="fab fa-twitter"></i></button>
                        <button class="linkedin" type="button" name="button"><i class="fab fa-linkedin-in"></i></button>
                        <button type="button" name="button"><i class="fab fa-dribbble"></i></button>
                    </div>
                    <div class="col-lg-4">
                        <h4>ABOUT FREELANCER</h4>
                        <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <span>Copyright © Your Website 2019</span>
            </div>
        </footer>
    </body>
</html>
